PINECONE_SECRET_NAME=projects/1087474666309/secrets/pincone/versions/latest
PINECONE_INDEX_NAME=clip-vector-index-test-prod
APP_HOST=0.0.0.0
APP_PORT_PINECONE=8002
APP_PORT_VECTOR=8001
APP_PORT_BACKEND=8000
APP_PORT_FRONTEND=3000
MODEL_NAME=weiyueli7/fashionclip
PROCESSOR_NAME=weiyueli7/fashionclip