# Absolute path to the folder where raw images are stored
CAPTIONING_RAW_IMAGES=$(pwd)/scraped_raw_images

# Absolute path to the folder where the final output (CSV, JSON) will be stored
CAPTIONING_METADATA=$(pwd)/output

# Absolute path to the folder where intermediate batch results will be stored
CAPTIONING_INTERMEDIATE=$(pwd)/intermediate

# Absolute path to the folder where logs of failed image processing will be stored
CAPTIONING_FAILED=$(pwd)/failed

# Absolute path to your Google Cloud credentials file
CREDENTIALS=$(pwd)/secret.json

# Docker image name
IMAGE_NAME=captioning
