apiVersion: v1
kind: Service
metadata:
  name: pinecone-service
  namespace: my-namespace
  labels:
    io.kompose.service: pinecone-service
spec:
  ports:
    - name: "8002"
      port: 8002
      targetPort: 8002
  selector:
    io.kompose.service: pinecone-service
status:
  loadBalancer: {}
